.topContainer {
  width: 100%;
  height: 100%;
  min-height: 700px;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 3.125rem 4rem;
  }

  @media (min-width: 1024px) {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  background-color: var(--black);
  color: white;
}

// Timing Sidebar
.timings {
  width: 17%; // w-60 = 240px
  padding: 2.5rem 0;
  border: 1px solid rgba(218, 47, 104, 0.2);
  background-color: rgba(218, 47, 104, 0.1);
  border-radius: 0.5rem;
  position: sticky;
  top: 0rem;
  height: max-content;

  .heading {
    font-size: 1.125rem; // text-lg
    font-weight: 600;
    padding-left: 1.5rem;
  }

  .timeSlots {
    margin-top: 1.25rem; // mt-5
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-left: 1.5rem;

    .timeSlot {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1.5rem;
      border-radius: 0.375rem;
      width: max-content;
      font-size: 0.875rem; // text-sm
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgba(218, 47, 104, 0.2);
      }

      &.selected {
        background-color: var(--pink);
        color: white;
      }

      .icon {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}

// Seats Section
.seats {
  width: 70%;
  text-align: center;

 

  @media (min-width: 768px) {
    margin-top: 0;
  }

  .title {
    font-size: 1.5rem; 
    font-weight: 500;
    margin-bottom: 2rem;
  }

  img {
    margin: 0 auto;
    height: auto;
    width: auto;
  }

  .small-text {
    font-size: 0.75rem; // text-xs
    color: #d1d5db;
    margin-bottom: 30px;
  }

  .seatarea {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #d1d5db;
    font-size: 0.75rem; // text-xs

    .frontrows {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 2rem;

      @media (min-width: 768px) {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
      }
    }

    .nextrows {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 2.75rem;

      @media (min-width: 768px) {
        gap: 0.5rem;
      }
    }

    .rows{
      margin-bottom: 30px;
    }

    .seatcontainer {
      margin-top: 0rem;
      margin-left: 30px;
    }

    .seatrow {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .singleSeat {
        width: 35px;
        height: 35px;
        line-height: 1rem;
        font-size: 0.7rem;
        text-align: center;
        border-radius: 0.25rem;
        border: 1px solid rgba(218, 47, 104, 0.6);
        background-color: transparent;
        color: white;
        transition: all 0.2s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 4px;

        &:hover {
          background-color: rgba(218, 47, 104, 0.1);
        }

        &.primary {
          background-color: var(--pink);
          color: white;
          border-color: var(--pink);
        }
        &.occupied{
          opacity: 0.33;
        }
      }
    }
  }

  .btn {
    width: 40%;
    margin: 40px 0px 40px 275px;
    background-color: var(--pink);
    color: white;
    font-size: 0.875rem; // text-sm
    font-weight: 500;
    border: none;
    border-radius: 9999px; // full
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    transition: all 0.2s ease;

    &:hover {
      background-color: #c9275c;
    }

    &:active {
      transform: scale(0.9);
    }

    .icon {
      width: 1rem;
      height: 1rem;
    }
  }
}

.blur-circle1 {
  position: absolute;
  z-index: 0; 
  width: 18.5rem;
  height: 18.5rem;
  border-radius: 9999px;
  background-color: #c9275da4;
  filter: blur(130px);
  top: 40px;
  left: 190px;
  pointer-events: none;
}

.blur-circle2 {
  position: absolute;
  z-index: 0; 
  width: 19.5rem;
  height: 19.5rem;
  border-radius: 9999px;
  background-color: #c9275da4;
  filter: blur(130px);
  bottom: 80px;
  right: 20px;
  pointer-events: none;
}

