MONGODB_URI= mongodb+srv://tanishka:tanishka@cluster0.fb8awth.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ2liYm9uLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_USqN09JSJYknaZbihoh67KDAsMcxprINcZaAFpsees

INNGEST_EVENT_KEY=fIHcmPZ2CPtsjfCpYC9Xnr95Psj6tKmwNkrlaMlGMC7lKnz1GxpkRP7P5zydMKFCd0azcK-56f1J_leiLFLOhQ
INNGEST_SIGNING_KEY=signkey-prod-fcccfbf77529d6ecc245b197aac518bb087c52ae0352fd848e9a851c1125d425